{%load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Video Instructor</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <style>
      :root {
        --primary: #0081a7;
        --secondary: #00afb9;
        --light: #f2f2f2;
        --white: #ffffff;
      }
      .light-background {
        background-color: var(--light);
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/colors.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'assets/css/colors.css' %}"
    /></noscript>
    <style>
      :root {
        --primary: #0081a7;
        --secondary: #00afb9;
        --light: #f2f2f2;
        --white: #ffffff;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/components.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'assets/css/components.css' %}"
    /></noscript>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/index.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'assets/css/index.css' %}"
    /></noscript>
    <style>
      :root {
        --primary: #0081a7;
        --secondary: #00afb9;
        --light: #f2f2f2;
        --white: #ffffff;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/layout.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'assets/css/layout.css' %}"
    /></noscript>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;");
    </style>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/typography.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{static 'assets/css/typography.css' %}'"
    /></noscript>
    <link
      rel="stylesheet"
      href="{% static 'assets/css/utilities.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="{% static 'assets/css/utilities.css' %}"
    /></noscript>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;);
      .light-background {
        background-color: var(--light);
      }
      body {
        font-family: Montserrat, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="{% static 'styles.caa3928debafb9962f13.css' %}"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="{% static 'styles.caa3928debafb9962f13.css' %}"
    /></noscript>
  </head>
  <body class="light-background">
    <app-root></app-root>
    <script src="{% static 'runtime.4bf971fabd266d8bf677.js' %}" defer></script>
    <script
      src="{% static 'polyfills.6dec03126ff5b0688493.js' %}"
      defer
    ></script>
    <script src="{% static 'main.07d28245c2b2bc2458fd.js' %}" defer></script>
  </body>
</html>
